*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background:#010918;

}

header{
    margin-top:2rem;
    color:white;

    *{
        margin-left:2rem;
        margin-bottom: 1rem;
    }
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.2rem;
    }
}

.filter-container{
    position: fixed;
    top:9rem;
    left:2rem;
    width:250px;
  

    .box-filter{
        background:#131f36;
        margin-top: 1rem;
        border-radius: 10px;
       padding:1rem;
       display: flex;
       flex-direction: column;
       justify-content: center;

       *{
           margin:5px 0;
       }
    }
    h2, label{
        color:white;
    }
    h2{
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: bold;
    }

    .attribute{
       
        input{
           cursor: pointer;
            
        }
        label{
            font-size: 1.1rem;
        }
    }
}

.hero-list-container{
    position: relative;
    width:75%;
    top:1rem;
    left:20%;
    

    .hero-list{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        grid-gap:5px;

        .hero{
           
            img{
                width: 80%;
            }
        }
    }
    
}